<!DOCTYPE html>
<html lang="en">
<head>

  	<title>OSM</title>
  	<link rel="stylesheet" href="ol/ol.css" type="text/css">
	<script src="ol/ol.js"></script>


</head>

<body>

<div id="icone" style="position:absolute; left:2%; top:20%">
	<img src="./icon/gps-icon.png" id="iconaGPS" style="width:30px; height:30px;display:none;">
	<img src="./icon/gps-icon-on.png" id="iconaGPSon" style="width:30px; height:30px;">
	<img src="./icon/network.png" id="iconaNetwork" style="width:30px; height:30px;">
	<img src="./icon/network-on.png" id="iconaNetworkOn" style="width:30px; height:30px;">
</div>

<div id="map" class="map"></div>


<div id="punti"></div>
<!--<div id="old"><br>OLD</br></div>-->
<img src="./icon/cursor.png" id="cursore" style="width:22px; height:37px;">
<div id="raccolta"></div>

<script src="mappa.js"></script>
<div>
<img src='./icon/center.png' id='centra' style='width:35px;height:35px; right:4%;bottom:10%;position:absolute;' onClick='centraMappa();'/>
</div>
</body>
</html>
